# SysProject2022

Raspberry/: NFCTry1.py  UDPServerForAbsence.py  temp.txt
SysUdvikling2022/AbsenseApi/: AbsenseApi.sln
SysUdvikling2022/AbsenseApi/AbsenseApi/: AbsenseApi.csproj  Program.cs  WeatherForecast.cs
SysUdvikling2022/AbsenseApi/AbsenseApi/Controllers/: AbsenseApiController.cs  WeatherForecastController.cs
SysUdvikling2022/AbsenseApi/AbsenseApi/DBContext/: StudentContext.cs
SysUdvikling2022/AbsenseApi/AbsenseApi/Managers/: AbsenseApiManager.cs  AbsenseApiManagerDB.cs  IAbsenseApiManager.cs
SysUdvikling2022/AbsenseApi/AbsenseApi/MockData/: MockSchedule.cs  MockStudents.cs
SysUdvikling2022/AbsenseApi/AbsenseApi/Models/: AbsenseTime.cs  Schedule.cs
SysUdvikling2022/AbsenseApi/AbsenseApi/Properties/: launchSettings.json
SysUdvikling2022/AbsenseApi/AbsenseApi/Receiver/: UdpReceiver.cs
SysUdvikling2022/AbsenseApi/AbsenseApi/Secret/: Secret.cs
SysUdvikling2022/AbsenseApi/AbsenseApi/Services/: DBService.cs  StudentService.cs
SysUdvikling2022/AbsenseApi/AbsenseApiTest/: AbsenseApiTest.csproj  UnitTest1.cs
WebApp/NFCProjekt/: index.htm  style.css
WebApp/NFCProjekt/js/: index.js
