<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="TestToolsToXunitProxy" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsenseApi\AbsenseApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StudentLibrary">
      <HintPath>..\..\..\..\StudentLibraryNewest\StudentLibrary\bin\Debug\net6.0\StudentLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
